<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Giris</class>
 <widget class="QWidget" name="Giris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="girisbutonu">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Giriş</string>
   </property>
  </widget>
  <widget class="QLabel" name="epostalabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Eposta:</string>
   </property>
  </widget>
  <widget class="QLabel" name="sifrelabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sifre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="mesajlabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>                   Mesaj</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="epostaText">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="sifreText">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
